{
  "name": "RAN1 Live",
  "short_name": "RAN1 Live",
  "description": "Unofficial RAN1 meeting-week companion: live schedule, rooms and changes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#141a20",
  "theme_color": "#141a20",
  "icons": [
    {
      "src": "/favicon.png?v=3gpp",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}
